[default]
; do not use quotation marks
; time format "%Y/%m/%d %H:%M:%S"
; graphids list separated by a space

;zabbix_version = 3.2
img_width    = 1400
img_height   = 300
;img_legend   = false

img_directory = /var/www/map/zabbix_images/

[NetGraphs]
zabbix_url    = https://zabbix.online.sumy.ua/
zabbix_user   = Admin
zabbix_pass   = sumy19051868
time_from     = 2020/11/23 00:00:00
time_till     = 2020/11/23 23:59:59
graphids      = 1149 1166 1167 1168 1162 1163 1164 1165 1158 1159 1160 1161 1154 1155 1156 1150 1151 1152
;img_name      = graphid_$ID_enumerate_$NUM
;
[nginx]
zabbix_version = 4.4
zabbix_url    = https://zabbix.online.sumy.ua/
zabbix_user   = Admin
zabbix_pass   = sumy19051868
time_from     = 2020/11/23 00:00:00
time_till     = 2020/11/23 23:59:59
graphids      = 1149 1166 1167 1168 1162 1163 1164 1165 1158 1159 1160 1161 1154 1155 1156 1150 1151 1152
img_directory = /var/www/map/zabbix_images/nginx
img_name      = nginx_$ID
